%option noyywrap

%{
	FILE * out;
%}

%%

title:.*	{ fprintf(out,"<h1>%s</h1>\n",yytext+6); }
.|\n 		{ fprintf(out,yytext); }

%%

int main(int argc, char* argv[]){
	char filename[200];
	FILE* ind = fopen("index.html","w");
	if(argc>1){
		for(int i=1; i<argc; i++){
			sprintf(filename,"%s.html",argv[i]);
			fprintf(ind,"<li><a href='%s'>%s<\a></li>\n",filename,filename);
			yyin = fopen (argv[i],"r");
			out = fopen (filename,"w");
			yylex();
			fclose(out);
			fclose(yyin);
		}
	}
	else{ return 1; }
	return 0;
}