%{
#include <stdio.h>
#define INT 200
#define CHAR 201
#define RETURN 202
#define ID 203
#define NUM 204
union{int i; char* s;} yylval;
%}
%option noyywrap
%x COM
%%
int 			return INT;
char 			return CHAR;
return 			return RETURN;
[0-9]+ 			{yylval.i=atoi(yytext);
				 return NUM;}
[a-zA-Z][a-zA-Z0-9]* {
				yylval.s=strdup(yytext);
				return ID;}
[(){},;\[\]] 	return yytext[0];
[ \t\n] 		{}
\/\/.* 			{}
\/\*			BEGIN COM;
<COM>.|\n 		{}
<COM>\*\/ 		BEGIN INITIAL;

%%
int main(int argc,char** argv){
	int c=yylex();
	while(c!=0){
		if(c<200)
			printf("\'%c\'\n",c);
		else if(c==203)
			printf("%d %s\n",c,yylval.s);
		else if(c==204)
			printf("%d %d\n",c,yylval.i);
		else
			printf("%d\n",c);
		c=yylex();
	}
	return 0;
}